<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1f2937;
        }
    </style>
</head>

<body class="flex items-center justify-center h-screen">
    <div class="bg-gray-800 rounded-lg p-8 shadow-lg w-96">
        <h2 class="text-2xl font-semibold text-gray-100 mb-6">Login</h2>
        <form id="loginForm">
            <div class="mb-4">
                <label for="username" class="block text-gray-100 text-sm font-medium mb-2">Username</label>
                <input type="text" id="username" name="username"
                    class="w-full px-3 py-2 rounded-md bg-gray-700 border border-gray-600 text-gray-100 focus:outline-none focus:border-blue-400 focus:ring focus:ring-blue-200">
            </div>
            <div class="mb-4">
                <label for="password" class="block text-gray-100 text-sm font-medium mb-2">Password</label>
                <input type="password" id="password" name="password"
                    class="w-full px-3 py-2 rounded-md bg-gray-700 border border-gray-600 text-gray-100 focus:outline-none focus:border-blue-400 focus:ring focus:ring-blue-200">
            </div>
            <button type="submit"
                class="w-full bg-blue-500 text-gray-100 rounded-md py-2 font-medium hover:bg-blue-600 transition duration-300">Sign
                In</button>
        </form>
    </div>

    <div id="modal" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-50 flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg text-center">
            <p id="modalMessage" class="text-gray-800"></p>
            <button id="closeModal"
                class="mt-4 bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">Close</button>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Simulando una solicitud de inicio de sesión
            setTimeout(function () {
                // Aquí puedes agregar la lógica para verificar las credenciales
                // En este ejemplo, simplemente comprobamos si los campos están vacíos
                if (username === '' || password === '') {
                    showModal('Error: Please fill in all fields.');
                } else {
                    showModal('Success: Logged in successfully.');
                }
            }, 1000);
        });

        function showModal(message) {
            var modal = document.getElementById('modal');
            var modalMessage = document.getElementById('modalMessage');
            modalMessage.textContent = message;
            modal.classList.remove('hidden');
        }

        document.getElementById('closeModal').addEventListener('click', function () {
            var modal = document.getElementById('modal');
            modal.classList.add('hidden');
        });
    </script>
</body>

</html>
